<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPRODOTTI_INSERITI (YPRODOT) -->
  <AlterTable schema="SOFTRE" name="YPRODOTTI_INSERITI">
    <AddConstraint>
      <Constraint name="Azienda_842310370" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Articolo_125964471" refschema="THIP" reftable="ARTICOLI" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
