<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPRODOTTI_INSERITI (YPRODOT): Prodotti inseriti - Sales Force; -->
  <CreateTable schema="SOFTRE" name="YPRODOTTI_INSERITI" shortname="YPRODOT">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_ARTICOLO" shortname="R_ARTICOLO" type="char" length="25" nullable="no"/>
	<Column name="ID_SALES_FORCE" shortname="ID" type="char" length="200" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="YPRODOTTI_INSE_I01" tabschema="SOFTRE" tabname="YPRODOTTI_INSERITI" shortname="YPRODO_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_ARTICOLO" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="YPRODOTTI_INSERITI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="YPRODOTTI_INSERITI" text="Prodotti inseriti - Sales Force">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_ARTICOLO" text="Id articolo"/>
	  <CommentColumn name="ID_SALES_FORCE" text="Id sales force"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="YPRODOTTI_INSE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="YPRODOTTI_INSERITI"/>
</TDDML>
