<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YCLIENTI_INSERITI (YCLIENT) -->
  <AlterTable schema="SOFTRE" name="YCLIENTI_INSERITI">
    <AddConstraint>
      <Constraint name="Azienda_447218374" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Cliente_1596177821" refschema="THIP" reftable="CLIENTI_VEN" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLIENTE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
