<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YOFFERTE_INSERITE (YOFFERT) -->
  <AlterTable schema="SOFTRE" name="YOFFERTE_INSERITE">
    <AddConstraint>
      <Constraint name="Azienda_1735353230" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="OffertaCliente_105" refschema="THIP" reftable="OFF_VEN_TES" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_OFF"/>
        <ColumnRef name="R_NUMERO_OFF"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
