<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YORDINI_INSERITI (YORDINI) -->
  <AlterTable schema="SOFTRE" name="YORDINI_INSERITI">
    <AddConstraint>
      <Constraint name="Azienda_1388839588" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="OrdineVendita_2040" refschema="THIP" reftable="ORD_VEN_TES" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_ORD"/>
        <ColumnRef name="R_NUMERO_ORD"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
