<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YORDINI_INSERITI (YORDINI): Ordini inseriti; -->
  <CreateTable schema="SOFTRE" name="YORDINI_INSERITI" shortname="YORDINI">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_ANNO_ORD" shortname="R_ANNO_ORD" type="char" length="6" nullable="no"/>
    <Column name="R_NUMERO_ORD" shortname="R_NUMERO_O" type="char" length="10" nullable="no"/>
	<Column name="ID_SALES_FORCE" shortname="ID_SALES_F" type="varchar" length="200" nullable="no"/>
	<Column name="PROCESSATO" shortname="PROCES" type="char" length="1" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="YORDINI_INSERI_I01" tabschema="SOFTRE" tabname="YORDINI_INSERITI" shortname="YORDIN_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_ANNO_ORD" order="Asc"/>
    <IndexCol name="R_NUMERO_ORD" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="YORDINI_INSERITI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ANNO_ORD"/>
        <ColumnRef name="R_NUMERO_ORD"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="YORDINI_INSERITI" text="Ordini inseriti">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_ANNO_ORD" text="Anno ordine"/>
      <CommentColumn name="R_NUMERO_ORD" text="Numero ordine"/>
	  <CommentColumn name="ID_SALES_FORCE" text="Id sales force"/>
	  <CommentColumn name="PROCESSATO" text="Processato"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="YORDINI_INSERI_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="YORDINI_INSERITI"/>
</TDDML>
