<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPSN_DATI_SALES_FORCE (YPSN_DA): Pers dati Sales - Force; -->
  <CreateTable schema="SOFTRE" name="YPSN_DATI_SALES_FORCE" shortname="YPSN_DA">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="INSTANCE_URL" shortname="INSTANCE_U" type="varchar" length="100" nullable="no"/>
    <Column name="TOKEN" shortname="TOKEN" type="varchar" length="1000" nullable="no"/>
	<Column name="NOME_LISTINO_PREZZI" shortname="LST_PRZ" type="varchar" length="250" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="YPSN_DATI_SALE_I01" tabschema="SOFTRE" tabname="YPSN_DATI_SALES_FORCE" shortname="YPSN_D_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="YPSN_DATI_SALES_FORCE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="YPSN_DATI_SALES_FORCE" text="Pers dati Sales - Force">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="INSTANCE_URL" text="URL"/>
      <CommentColumn name="TOKEN" text="Token"/>
	  <CommentColumn name="NOME_LISTINO_PREZZI" text="Nome listino prezzi"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="YPSN_DATI_SALE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="YPSN_DATI_SALES_FORCE"/>
</TDDML>
