<tfml>
  <generator type="form"/>
  <form classHdr="YOrdiniInseriti"
    name="YOrdiniInseritiForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/connettori/salesforce/tabelle/YOrdiniInseriti.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="RAnnoOrd" classAD="RAnnoOrd"/>
    <textinput name="RNumeroOrd" classAD="RNumeroOrd"/>
    <tabbed name="mytabbed" height="100%" width="100%">
    </tabbed>
  </form>
</tfml>

